# TIP

./: README.md  pom.xml
src/main/java/client/: Client.java  FilerClient.java  SampleServiceConnector.java
src/main/java/data/: Attributes.java  AttributesBuilder.java  FileMetaTuple.java  FileRetrieveResponse.java  FileUpdateRequest.java  FileUpdateResponse.java  ServiceRequest.java  ServiceResponse.java  Token.java  TokenRequest.java  TokenResponse.java  VerifiedData.java  VerifyRequest.java  VerifyResponse.java
src/main/java/filer/: FilerApplication.java  FilerConfiguration.java  FilerManager.java  FilerResource.java  VerificationManager.java
src/main/java/sample/: SampleApplication.java  SampleConfiguration.java  SampleResource.java
src/main/java/shareablemerkletree/: AttributeNode.java  HashNode.java  LeafHashNode.java  MerkleTree.java  Node.java
src/main/java/tip/: TIPApplication.java  TIPConfiguration.java  TIPResource.java  VerificationManager.java
src/main/java/util/: Connection.java  CryptUtil.java  JWUtil.java  MerkleTreeUtil.java  RandomIdGenerator.java  SignUtil.java  StringXOR.java  SymKeyStringTuple.java  VerifiedDataUtil.java
src/main/java/wallet/: FilerConnector.java  FilerWallet.java  TipConnector.java  TipWallet.java  Wallet.java
src/main/resources/: filer.yml  key.json  mytestkey.jks  sample.yml  tip.yml
src/test/java/: FilerClientTester.java  StaticKeyCreator.java
